{
    "name": "clovisphere/booky",
    "description": "A very basic RESTful API example | Booky is a my books' api",
    "keywords": [
        "microframework",
        "rest",
        "router",
        "psr7"
    ],
    "authors": [
        {
            "name": "Clovis Mugaruka",
            "email": "clovis.mugaruka@gmail.com",
            "homepage": "https://clovisphere.giithub.io/"
        }
    ],
    "require": {
        "slim/slim": "3.*",
        "illuminate/database": "~5.2",
        "vlucas/phpdotenv": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": { "Booky\\": "src/Booky/"}
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "database": "./bin/run.sh"
    }
}
